# ShineOnDemand

./: README.md
Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.json
Backend/BusinessLayer/Interface/: IEmailService.cs  IOrderAddOnService.cs  IPaymentReceiptService.cs  IPromoCodeService.cs  IRatingService.cs
Backend/BusinessLayer/Services/: AssignOrderService.cs  CarService.cs  EmailService.cs  OrderAddOnService.cs  OrderService.cs  PaymentReceiptService.cs  PromoCodeService.cs  RatingService.cs  UserService.cs  (+1 more)
Backend/Context/: ApplicationDbContext.cs
Backend/Controllers/: AdminController.cs  AuthController.cs  CarController.cs  OrderAddOnController.cs  OrdersController.cs  PaymentReceiptController.cs  PromoCodeController.cs  RatingsController.cs  WasherController.cs
Backend/DTO/: ResponseDTO.cs
Backend/Mappings/: AutoMappersProfile.cs
Backend/MiddleWare/: ExceptionHandlerMiddleware.cs  JwtToken.cs
Backend/Migrations/: 20250516082445_initial-migration.Designer.cs  20250516082445_initial-migration.cs  20250516100459_third-migration.Designer.cs  20250516100459_third-migration.cs  20250516111317_fourth-migrations.Designer.cs  20250516111317_fourth-migrations.cs  20250516195230_fifth-migration.Designer.cs  20250516195230_fifth-migration.cs  20250516200830_seven-migration.Designer.cs  20250516200830_seven-migration.cs  20250517141125_address-migration.Designer.cs  20250517141125_address-migration.cs  20250517174002_roles-migration.Designer.cs  20250517174002_roles-migration.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: AddOn.cs  ApplicationUser.cs  Car.cs  Leaderboard.cs  Notification.cs  Order.cs  OrderAddOn.cs  PaymentReceipt.cs  PromoCode.cs  Rating.cs  ServicePackage.cs  WashRequest.cs
Backend/Properties/: launchSettings.json
(+71 files in other folders)
